<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    ❤Personal Website</title>
  <link rel="stylesheet" href="index.css">
   <style media="screen">

  </style>
</head>

<body>
  <aside>
    <div class="navi">
      <img src="image/Screenshot_20181103-154911.png" alt="NoImage" class="photo">
      <p class="paragraph">PALIN&nbsp;JEBAMALAR&nbsp;I<br><br>FULL&nbsp;STACK&nbsp;APP&nbsp;DEVELOPER</p>
      <nav>
        <li><a href="#Home">🏠Home</a><br><br></li>
        <li><a href="#About">👩‍🎓About Me</a><br><br></li>
        <li><a href="#Qualification">👩‍🎓Qualification</a><br><br></li>
        <li><a href="#Skills">👩‍💻Skills</a><br><br></li>
        <li><a href="#Contact">☎Contact</a><br></li>
      </nav>
    </div>
  </aside>
  <div class="scrolling-box">
    <section id="Home" class="home">
      <div class="container">
        <h1 class="underline">Welcome to my Personal Website.</h1>
        <h3>Hai !!!!!! <br><br>I am PALIN JEBAMALAR I &nbsp;&nbsp;<span class="overline">MCA</span></h3>
        <h5>I am Doing my MCA in Rathnavel Subramaniam of Art's and Science.</h5>
      </div>
      <img src="image/CollageMaker_2019724102239288.jpg" alt="No image" class="image">

    </section>
    <section id="About" class="about">
      <div class="interest">

        <h1><b>I am a FULL STACK APP DEVELOPER.<br> I am intersted in code Developing also!!!.</b></h1>
        <br>
      </div>
      <div class="hobby">
        <h2 class="heading">Hobbies:</h2>
        <p class="aboutParagraph"><b>👩‍💻‍<span class="underline">CODING:</span></b>&nbsp;I workout in w3 Schools and other websites to learn the programms and improve my Knowledge.</p><br>
      </div>
      <div class="hobby">
        <h2 class="heading">STRENGTHS:</h2>
        <p class="aboutParagraph">🌷I Love to take challenges and believe that if want it nothing is impossible.<br>
          🌷I take both Success and Failure in balancing manner.<br>&nbsp;</p>
      </div>
    </section>
    <section id="Qualification" class="qualification">
      <div class="education">
        <h1 class="heading">Education Qualification:</h1><br>
        <table>
          <tr>
            <th>Name Of the Course</th>
            <th>Institution</th>
            <th>Board/ University</th>
            <th>Year Of Passing</th>
            <th>Grade/ Percentage</th>
          </tr>
          <tr>
            <td>Master of Computer Application</td>
            <td>Rathnavel Subramaniam College of Art's an Science</td>
            <td>Autonomous & Affiliated to Bharathiar University</td>
            <td>2021</td>
            <td></td>
          </tr>
          <tr>
            <td>Bhachelor of Computer Science</td>
            <td>Rathnavel Subramaniam College of Art's an Science</td>
            <td>Autonomous & Affiliated to Bharathiar University</td>
            <td>2019</td>
            <td>81%</td>
          </tr>
          <tr>
            <td>HSC</td>
            <td>Jaivabai Municipal Girls Higher Secondary School</td>
            <td>State Board</td>
            <td>2016</td>
            <td>67.4%</td>
          </tr>
          <tr>
            <td>SSLC</td>
            <td>Jaivabai Municipal Girls Higher Secondary School</td>
            <td>State Board</td>
            <td>2014</td>
            <td>75.4%</td>
          </tr>
        </table><br>
      </div>
      <hr>
      <div class="education">
        <h1 class="heading">Other Certifications:</h1><br>
        <table>
          <tr>
            <th>College</th>
            <th>Subject</th>
            <th>Grade / Percentage</th>
          </tr>
          <tr>
            <td>Computer Software College (CSC)</td>
            <td>Honours Diploma in Computer Application</td>
            <td>'B'</td>
          </tr>
          <tr>
            <td>Rathnavel Subramaniam College of Art's and Science</td>
            <td>Creative Technology (2D Animation)</td>
            <td>88.5%</td>
          </tr>
          <tr>
            <td>Rathnavel Subramaniam College of Art's and Science</td>
            <td>Creative Technology (3D Animation)</td>
            <td>74%</td>
          </tr>
        </table><br>
      </div>
      <hr>
    </section>
    <section id="Skills" class="skills">
      <div class="skill">
      <h1 class="heading">MY SKILLS:</h1><br>

      <table cellspacing="20px">
        <tr>
          <th>c</th>
          <th><progress value="60" max="100">Palin</progress></th>
          <th>60%</th>
        </tr>
        <tr>
          <th>JAVA</th>
          <th><progress value="65" max="100">Palin</progress></th>
          <th>65%</th>
        </tr>
        <tr>
          <th>HTML5</th>
          <th><progress value="75" max="100">Palin</progress></th>
          <th>75%</th>
        </tr>
        <tr>
          <th>CSS</th>
          <th><progress value="75" max="100">Palin</progress></th>
          <th>75%</th>
        </tr>
        <tr>
          <th>JAVA Script</th>
          <th><progress value="70" max="100">Palin</progress></th>
          <th>70%</th>
        </tr>
        <tr>
          <th>RDBMS</th>
          <th><progress value="80" max="100">Palin</progress></th>
          <th>80%</th>
        </tr>
        <tr>
          <th>Bootstrap</th>
          <th><progress value="40" max="100">Palin</progress></th>
          <th>40%</th>
        </tr>
      </table>
    </div>
    <br><br>
    <div class="skillsparagraph">
      <p><marquee>It takes real skills to choke on air, fall up the stairs and trip over nothing. I have those Skills.</marquee></p>
    </div>
    </section>
    <section id="Contact">
      <div class="contact">
        <h1 class="underline">&nbsp;Contact Me:</h1>
        <table>
          <tr>
            <th><img src="image\Whatsapp-icon.png" alt="Whatsapp Icon" class="icon"></th>
            <th>91+ 9698530577</th>
          </tr>
          <tr>
            <th><img src="image\Linkedin-icon.png" alt="LinkedIn Icon" class="icon"></th>
            <th>Palin Jebamalar I</th>
          </tr>
          <tr>
            <th rowspan="2"><img src="image\Communication-gmail-icon.png" alt="Mail Icon" class="icon"></th>
            <th>palinpalin7@gmail.com</th>
          </tr>
          <tr>
            <th>palinjeba@gmail.com</th>
          </tr>
        </table>
      </div>
      <div class="message">
        <input type="text" name="name" placeholder="Name"><br><br>
        <input type="text" name="subject" placeholder="Subject"><br><br>
        <input type="email" name="mail" placeholder="EMail"><br><br>
        <input type="textareas" name="message" placeholder="Message"><br><br>
        <button type="button" name="button" class="">Send Message</button>
    </section>
  </div>
</body>

</html>
